[gd_scene format=3 uid="uid://cijj3bol3ejng"]

[ext_resource type="Texture2D" uid="uid://ddei1ihox3h1w" path="res://Assets/Everything/Button.png" id="1_i46km"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_whkte"]
texture = ExtResource("1_i46km")
texture_margin_left = 32.0
texture_margin_top = 32.0
texture_margin_right = 32.0
texture_margin_bottom = 32.0

[node name="GameOverPanel" type="Control" unique_id=1832782077]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=826984203]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.0
offset_top = -170.0
offset_right = 199.0
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_whkte")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1259913953]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer" unique_id=1136453415]
layout_mode = 2
text = "XYZ"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=2135586137]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=256921410]
layout_mode = 2
text = "START"

[node name="Button2" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=646356136]
layout_mode = 2
text = "EXIT"
