[gd_scene format=3 uid="uid://cjm8kwy8lq4hl"]

[ext_resource type="Texture2D" uid="uid://duky7l7kknma7" path="res://Assets/Everything/Turret.png" id="1_djkev"]
[ext_resource type="PackedScene" uid="uid://ddbwhclq2be74" path="res://Gun/gun.tscn" id="2_djkev"]

[node name="Turret" type="Node2D" unique_id=547628795]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1010971726]
texture_filter = 1
position = Vector2(0, -12)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_djkev")

[node name="Gun" parent="." unique_id=266722727 instance=ExtResource("2_djkev")]
