[gd_scene format=3 uid="uid://ddbwhclq2be74"]

[ext_resource type="Texture2D" uid="uid://ci2w1iioxvkyx" path="res://icon.svg" id="1_n3g7m"]
[ext_resource type="Script" uid="uid://cal6spph55afa" path="res://Gun/gun.gd" id="1_yf33g"]

[node name="Gun" type="Node2D" unique_id=266722727]
script = ExtResource("1_yf33g")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1885383865]
position = Vector2(144, -3.5)
scale = Vector2(1, 0.1953125)
texture = ExtResource("1_n3g7m")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1752313673]
position = Vector2(213, 0)
