[gd_scene format=3 uid="uid://cw24m7wet0wk"]

[ext_resource type="Script" uid="uid://e1lw37laj0at" path="res://TransitionLayer/transition_layer.gd" id="1_uvujx"]

[node name="TransitionLayer" type="CanvasLayer" unique_id=120058902]
script = ExtResource("1_uvujx")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2142895391]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
