[gd_scene format=3 uid="uid://ebp10j03e1p0"]

[ext_resource type="Script" uid="uid://cbyy7nw1s55ay" path="res://Missiles/missiles.gd" id="1_41vea"]
[ext_resource type="Texture2D" uid="uid://ci2w1iioxvkyx" path="res://icon.svg" id="1_se86t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41vea"]
size = Vector2(126, 134)

[node name="Missiles" type="Area2D" unique_id=2007906376 groups=["Missiles"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_41vea")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=776116487]
texture = ExtResource("1_se86t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1520171246]
shape = SubResource("RectangleShape2D_41vea")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
